<html>
    <head>
        <title>Snake Game - By Ali</title>
        <style>
        body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e3f3fd;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 65vmin;
    height: 70vmin;
    background-color: #293447;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.game-details{
    color: #b8c6dc;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 20px 27px;
    display: flex;
    justify-content: space-between;
}
.play-board{
    width: 100%;
    height: 100%;
    background-color: #212837;
    display: grid;
    grid-template: repeat(30, 1fr) / repeat(30, 1fr);
}
.play-board .food{
    background: #ff0033;
}
.play-board .head{
    background: #60cbff;
}
.controls{
    color:aliceblue;
    justify-content: space-between;
    display: flex;
}
.controls span{
    color:aliceblue;
    font-size: 1.3rem;
    padding: 25px;
    width: calc(100% / 4);
    text-align: center;
}

@media screen and (max-width : 800px){
    .wrapper{
        width:90vmin;
        height: 115vmin;
    }
    .game-details{
        font-size: 1rem;
        padding: 15px 27px;
    }
    .controls{
        display: flex;
    }
    .controls span{
        padding: 15px 0;
        font-size: 1rem;
    }
}</style>
    </head>
    <body>
        <div class="wrapper">
            <div class="game-details">
                <span class="score">Score : 0</span>
                <span class="high-score">High Score : 0</span>
            </div>
            <div class="play-board"></div>
            <div class="controls">
                <span data-key="ArrowLeft" class="left spans">LEFT</span>
                <span data-key="ArrowUp" class="up spans">UP</span>
                <span data-key="ArrowRight" class="right spans">RIGHT</span>
                <span data-key="ArrowDown" class="down spans">DOWN</span>
            </div>
        </div>
        <script>
        /*
    snake game b ali
    cridits :
        royal tutorials
*/
// variables for game
const playBoard = document.querySelector(".play-board");
const scoreElement = document.querySelector(".score");
const highScoreElement = document.querySelector(".high-score");
const controls = document.querySelectorAll(".controls span");
let snakeBody = [];
let gameOver = false;
let foodX, foodY;
let snakeX = 5, snakeY = 10;
let velocityX = 0, velocityY = 0;
let setIntervalid;
let score = 0;
let speed = 125;
let highScore = localStorage.getItem("high-score") || 0;
highScoreElement.innerText = "High Score : "+highScore;
// change position for chaneg food location
const changeFoodPosition = () => {
    foodX = Math.floor(Math.random() * 30 + 1);
    foodY = Math.floor(Math.random() * 30 + 1);
}
// Handle game Over
const handleGameOver = () => {
    alert("Game Over !!! press OK To replay")
    clearInterval(setIntervalid);
    location.reload();
}

controls.forEach(key => {
    key.addEventListener("click",() => changeDirection({key : key.dataset.key}));
});

// init game for make grid area and make food
const initGame = () => {
    if(gameOver) return handleGameOver();

    let htmlMarkup = '<div class="food" style="grid-area: '+foodX+' / '+foodY+'"></div>';
    htmlMarkup += '<div class="head" style="grid-area: '+snakeX+' / '+snakeY+'"></div>';
    if(snakeX == foodX && snakeY == foodY){
        changeFoodPosition();
        snakeBody.push([foodX,foodY]);
        score++;
        speed--;
        highScore = score >= highScore ? score : highScore;
        localStorage.setItem("high-score",highScore);
        scoreElement.innerText = "Score : "+score;
                    
        highScoreElement.innerText = "High Score : "+highScore;
    }
    for(let i = snakeBody.length - 1; i > 0; i--){
        snakeBody[i] = snakeBody[i - 1];
    }
    snakeBody[0] = [snakeY, snakeX];

    snakeY += velocityX;
    snakeX += velocityY;

    if(snakeX <= 0 || snakeX  > 30 || snakeY <= 0 || snakeY  > 30){
        gameOver = true;
    }

    for(let i = 0; i < snakeBody.length; i++){
        // Add The box's to sanke body
        htmlMarkup += '<div class="head" style="grid-area: '+snakeBody[i][1]+' / '+snakeBody[i][0]+'"></div>';
        
        if(i !== 0 && snakeBody[0][1] === snakeBody[i][1] && snakeBody[0][0] === snakeBody[i][0]){
            gameOver = true;
        }
    }
    playBoard.innerHTML = htmlMarkup;
}
// Keyboard Event Listner
const changeDirection = (e) => {
    if(e.key === "ArrowUp" && velocityY != 1){
        velocityX = 0;
        velocityY = -1;
    }else if(e.key === "ArrowDown"  && velocityY != -1){
        velocityX = 0;
        velocityY = 1;
    }else if(e.key === "ArrowLeft"  && velocityX != 1){
        velocityX = -1;
        velocityY = 0;
    }else if(e.key === "ArrowRight"  && velocityX != -1){
        velocityX = 1;
        velocityY = 0;
    }
    initGame();
}
// Start Game
changeFoodPosition();
setIntervalid = setInterval(initGame,speed);

document.addEventListener("keydown",changeDirection);
        </script>
    </body>
</html>
